{
    "title": "JK.Core",
    "copyright": "Copyright (c) Henry. All right reversed",
    "language": "en",
    "version": "1.0.0",
    "dependencies": {
        "System.Reflection.TypeExtensions": "4.3.0",
        "System.Linq": "4.3.0",
        "System.ComponentModel.Annotations": "4.3.0"
    },
    "frameworks": {
        "netstandard1.6": {
            "dependencies": {
                "NETStandard.Library": "1.6.1"
            }
        }
    },
    "buildOptions": {
        "xmlDoc": true,
        "debugType": "portable"
    }
}
